<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <Toolbar
        android:theme="@style/ToolBarStyle"
        android:popupTheme="@style/ToolBarStyle"
        android:elevation="3dp"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">
        
     </Toolbar>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
     <RelativeLayout
        android:focusableInTouchMode="true"
        android:elevation="3dp"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_marginStart="4dp"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_search"/>
        
        <EditText 
            android:layout_marginStart="32dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
    </RelativeLayout>
       
    
    <fragment
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="250dp"
          class="com.google.android.gms.maps.MapFragment" />
        
       <LinearLayout
            android:id="@+id/ll_list"
            android:layout_marginTop="220dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            
                    <View
                android:background="@android:color/white"
                        android:id="@+id/img_bar"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="4dp"
                        android:layout_centerVertical="true"
                        android:layout_width="28dp"
                        android:layout_height="20dp"/>
            
             <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
       </LinearLayout>
        
        
    </RelativeLayout>
    
</LinearLayout>

