<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <Toolbar
        android:theme="@style/ToolBarStyle"
        android:popupTheme="@style/ToolBarStyle"
        android:elevation="3dp"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">
        
     </Toolbar>
    
   
     <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <Spinner
         android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
        ></Spinner>
        
        
        <android.support.design.widget.TextInputLayout
           android:layout_marginTop="12dp"
          android:layout_width="match_parent"
          android:theme="@style/TextInputLayoutStyle"
          android:layout_height="wrap_content"
            android:hint="Company Name"
          android:id="@+id/til_name">
          <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        
                <android.support.design.widget.TextInputLayout
                     android:theme="@style/TextInputLayoutStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
            android:hint="Payment amount"
          android:id="@+id/til_amount">
          <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        
                <android.support.design.widget.TextInputLayout
                     android:theme="@style/TextInputLayoutStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
            android:hint="Due date"
          android:id="@+id/til_due">
          <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        
        
         <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:textColor="?android:attr/textColorPrimary"
            android:text="BPay Information"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        
                        <android.support.design.widget.TextInputLayout
                     android:theme="@style/TextInputLayoutStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
            android:hint="BSB Number"
          android:id="@+id/til_bsb">
          <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        
        
                        <android.support.design.widget.TextInputLayout
                     android:theme="@style/TextInputLayoutStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
            android:hint="Account Number"
          android:id="@+id/til_account">
          <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        
          <Button
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="16dp"
            android:id="@+id/submit"
            android:background="@color/color_main"
            android:text="Submit"
                 android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="36dp">
            
        </Button>
        
                 <Button
               android:id="@+id/cancel"
                     android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white"
            android:background="@color/color_main"
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="36dp">
            
        </Button>
        
     
        
    </LinearLayout>
    
    

 
</LinearLayout>
