<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:focusableInTouchMode="true"
        android:elevation="3dp"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_marginStart="4dp"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_search"/>
        
        <EditText 
            android:layout_marginStart="32dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
      <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/location"/>
        
        <TextView
            android:layout_marginStart="4dp"
            android:text="Your Location: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
         <TextView
            android:textStyle="bold"
            android:text="Brisbane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    
    </LinearLayout>
    
    <GridView
        android:numColumns="3"
        android:gravity="center"
        android:id="@+id/gridView"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</LinearLayout>
