<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
              android:foreground="?android:attr/selectableItemBackground"
        xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    
      <TextView
        android:layout_marginStart="22dp"
        android:padding="8dp"
            android:textColor="?android:attr/textColorPrimary"
            android:text="Title"
            android:textSize="22sp"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    
</LinearLayout>
