<?xml version="1.0" encoding="utf-8"?>
<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical" android:layout_width="match_parent" 
              android:layout_height="wrap_content">
    
    
    
     <RelativeLayout
        android:padding="8dp"
        android:orientation="vertical" android:layout_width="match_parent" 
              android:layout_height="wrap_content">
        
          <LinearLayout
            android:id="@+id/left"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_weight="1"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="1:00 PM"
            android:textSize="18sp"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            
                        <TextView
                android:layout_weight="1"
            tools:text="45m"
            android:textSize="18sp"
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            
        </LinearLayout>
        
    
      <LinearLayout
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@+id/right"
            android:layout_toEndOf="@+id/left"
              android:orientation="vertical"
            android:layout_width="wrap_content"
           android:layout_height="wrap_content">
            
             <TextView
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Pay electricity bill"
            android:textSize="18sp"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    
       <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                android:src="@mipmap/location"/>
                
                <TextView
                    android:layout_marginStart="4dp"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Title"
            android:textSize="18sp"
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
                
            </LinearLayout>
    
       <TextView
            android:textColor="?android:attr/textColorPrimary"
            android:text="This is a desc"
            android:textSize="18sp"
                android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    
        </LinearLayout>
        
        <LinearLayout
            android:layout_alignParentEnd="true"
           android:id="@+id/right"
            android:orientation="vertical"
            android:layout_width="68dp"
           android:layout_height="wrap_content">
            
        
              <Button
                             android:layout_weight="1"
               android:id="@+id/edit"
           android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"
            android:background="@color/color_main"
            android:text="Edit"
            android:layout_width="match_parent"
            android:layout_height="24dp"/>
            
              <Button
                             android:layout_weight="1"
               android:id="@+id/delete"
           android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"
            android:background="@color/color_main"
            android:text="Delete"
            android:layout_width="match_parent"
            android:layout_height="24dp"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
         <Button
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
                android:layout_weight="1"
               android:id="@+id/add"
           android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"
            android:background="@color/color_main"
            android:text="Add Event"
            android:layout_width="match_parent"
            android:layout_height="32dp"/>
            
</LinearLayout>
